<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Jielin Qiu</title>

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <meta name="author" content="Jielin Qiu" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="icon" type="image/png" href="images/cmulogo.png">

</head>

<body>
  <table
    style="width:100%;max-width:900px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tr style="padding:0px">
      <td style="padding:0px">
        <table
          style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tr style="padding:0px">
            <td style="padding:2.5%;width:70%;vertical-align:middle">
              <p align="center">
                <name>Jielin Qiu</name><br>
                jielinq [at] cs (dot) cmu (dot) edu
              </p>
              <p>I am a PhD student in the Computer Science Department at School of Computer Science, Carnegie Mellon University, advised by <a href="https://safeai-lab.github.io/index.html">Prof. Ding Zhao</a> and <a href="https://feifang.info/">Prof. Fei Fang</a>. 
              I also work closely with <a href="https://aisecure.github.io/">Prof. Bo Li</a> and <a href="https://scholar.google.com/citations?user=7iFu3a4AAAAJ&hl=en">Prof. Douglas Weber</a>.
              My research interests lie in Multimodal Machine Learning, I am interested in designing scalable inference and learning algorithms to connect language, perception, and actions for robust multimodal interaction. I am also interested in ML applications in Healthcare.
              </p>
              <p>
                Before coming to CMU, I received my B.Eng. from Shanghai Jiao Tong University, advised by <a href="http://bcmi.sjtu.edu.cn/home/blu/">Prof. Bao-Liang Lu</a>.
              </p>
              <p align="center">
                <a href="mailto:jielinq@cs.cmu.edu">Email</a>

                
                &nbsp;/&nbsp; <a href="https://scholar.google.com/citations?user=2khNwjoAAAAJ">Google Scholar</a>
                

                
                &nbsp;/&nbsp; <a href="https://www.linkedin.com/in/jielin-qiu-60876b122/">LinkedIn</a>
                

                
                
              </p>
            </td>
            <td style="padding:2.5%;width:33%;max-width:40%">
              <img style="width:70%;max-width:70%" alt="profile photo" src="images/Jielin_2022.JPG">
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tbody>
            <tr>

              <td>
                <heading>Update</heading>
                
                <ul>
                  
                  <li>
                     If you're an undergraduate or master student interested in RA/summer internship, please feel free to contact me. Our lab is looking for students for several research projects. 
                  </li>
                  
                </ul>
              </td>
            </tr>


              <td>
                <heading>News</heading>
                
                <ul>
                
                  <li>
                    <font color="#777777">[2022-06]</font> One paper accepted by MLHC 2022.
                  </li>

                  <li>
                    <font color="#777777">[2022-05]</font> One paper accepted by ICML 2022 workshop on Principles of Distribution Shift.
                  </li>

                  <li>
                    <font color="#777777">[2022-04]</font> One paper accepted by ICLR 2022 Workshop on Socially Responsible Machine Learning.
                  </li>
                  
                  <li>
                    <font color="#777777">[2021-09]</font> Receive a gift funding from Adobe. Thanks, Adobe!
                  </li>
                  
                  <li>
                    <font color="#777777">[2021-08]</font> TA 16-824 Visual Learning and Recognition by <a href="https://www.cs.cmu.edu/~junyanz/">Prof. Jun-Yan Zhu</a>. Check our course here: <a href="https://visual-learning.cs.cmu.edu/f21/index.html">16-824 Fall2021</a>.
                  </li>

                  <li>
                    <font color="#777777">[2021-05]</font> Start a research internship at Adobe research.
                  </li>
                  
                  <li>
                    <font color="#777777">[2021-01]</font> TA 11-777 MultiModal Machine Learning by <a href="https://yonatanbisk.com/index.html">Prof. Yonatan Bisk</a>. Check our course here: <a href="https://yonatanbisk.com/teaching/mmml-s21/">11-777 Spring2021</a>.
                  </li>
                  
                </ul>
              </td>
            </tr>

            <td width="100%" valign="middle">
              <heading>Selected Publications</heading><br><br>

              
              
              <div>
                <papertitle>MHMS: Multimodal Hierarchical Multimedia Summarization</papertitle><br>
                <font color="#777777">
                  <b><font color='black'>Jielin Qiu</font></b>,
                  <a href="https://jiachengzhuml.github.io/">Jiacheng Zhu</a>,
                  <a href="https://mxu34.github.io/">Mengdi Xu</a>,
                  <a href="https://research.adobe.com/person/franck-dernoncourt/">Franck Dernoncourt</a>,
                  <a href="https://sites.google.com/site/trungbuistanford/">Trung Bui</a>,
                  <a href="https://research.adobe.com/person/zhaowen-wang/">Zhaowen Wang</a>,
                  <a href="https://aisecure.github.io/">Bo Li</a>,
                  <a href="https://safeai-lab.github.io/">Ding Zhao</a>,
                  <a href="https://sites.google.com/view/hailinjin">Hailin Jin</a>
                </font>
                <br>
                <span class="venue">Under Review</span>
                / <a href="https://arxiv.org/abs/2204.03734">arXiv</a>
              </div><br>
              
              
              <div>
                <papertitle>Unsupervised Multimodal Temporal Segmentation of Long Livestream Videos</papertitle><br>
                <font color="#777777">
                  <b><font color='black'>Jielin Qiu</font></b>,
                  <a href="https://research.adobe.com/person/franck-dernoncourt/">Franck Dernoncourt</a>,
                  <a href="https://sites.google.com/site/trungbuistanford/">Trung Bui</a>,
                  <a href="https://research.adobe.com/person/zhaowen-wang/">Zhaowen Wang</a>,
                  <a href="https://safeai-lab.github.io/">Ding Zhao</a>,
				  <a href="https://sites.google.com/view/hailinjin">Hailin Jin</a>
                </font>
                <br>
                <span class="venue">Under Review</span>
              </div><br>

              <div>
                <papertitle>Group Distributionally Robust Reinforcement Learning with Hierarchical Latent Variables</papertitle><br>
                <font color="#777777">
                  <a href="https://mxu34.github.io/">Mengdi Xu</a>,
                  <a href="https://peidehuang.github.io/">Peide Huang</a>,
                  <a href="https://scholar.google.com/citations?user=bAn6bEYAAAAJ&hl=en">Visak Kumar</a>,
                  <b><font color='black'>Jielin Qiu</font></b>,
                  <a href="https://www.linkedin.com/in/chao-fang-8832621a">Chao Fang</a>,
                  <a href="https://sites.google.com/site/kuanhuilee0201">Kuan-Hui Lee</a>,
                  <a href="https://scholar.google.com/citations?user=pOA6uKMAAAAJ&hl=en">Xuewei Qi</a>,
                  <a href="http://www.columbia.edu/~khl2114/">Henry Lam</a>,
                  <a href="https://aisecure.github.io/">Bo Li</a>,
                  <a href="https://safeai-lab.github.io/">Ding Zhao</a>
                </font>
                <br>
                <span class="venue">Under Review</span>
              </div><br>

              <div>
                <papertitle>GeoECG: Data Augmentation via Wasserstein Geodesic Perturbation for Robust Electrocardiogram Prediction</papertitle><br>
                <font color="#777777">
                  <a href="https://jiachengzhuml.github.io/">Jiacheng Zhu*</a>,
                  <b><font color='black'>Jielin Qiu*</font></b>,
                  <a href="https://lucas110550.github.io/about/">Zhuolin Yang</a>,
                  <a href="https://scholar.google.com/citations?user=7iFu3a4AAAAJ">Douglas Weber</a>,
                  <a href="https://scholar.google.com/citations?hl=en&user=o0Y0GLcAAAAJ">Michael Rosenberg</a>,
                  <a href="https://www.linkedin.com/in/emerson-liu-950479/">Emerson Liu</a>,
                  <a href="https://aisecure.github.io/">Bo Li</a>,
                  <a href="https://safeai-lab.github.io/">Ding Zhao</a>
                </font>
                <br>
                <span class="venue">MLHC 2022</span>
              </div><br>


              <div>
                <papertitle>Data Augmentation via Wasserstein Geodesic Perturbation for Robust Electrocardiogram Prediction</papertitle><br>
                <font color="#777777">
                  <a href="https://jiachengzhuml.github.io/">Jiacheng Zhu*</a>,
                  <b><font color='black'>Jielin Qiu*</font></b>,
                  <a href="https://lucas110550.github.io/about/">Zhuolin Yang</a>,
                  <a href="https://scholar.google.com/citations?hl=en&user=o0Y0GLcAAAAJ">Michael Rosenberg</a>,
                  <a href="https://www.linkedin.com/in/emerson-liu-950479/">Emerson Liu</a>,
                  <a href="https://aisecure.github.io/">Bo Li</a>,
                  <a href="https://safeai-lab.github.io/">Ding Zhao</a>
                </font>
                <br>
                <span class="venue">ICLR 2022 Workshop on Socially Responsible Machine Learning (SRML)</span>
				/ <a href="https://download.huan-zhang.com/events/srml2022/accepted/zhu22data.pdf">Paper</a>
              </div><br>

              
              <div>
                <papertitle>Optimal Transport based Data Augmentation for Heart Disease Diagnosis and Prediction</papertitle><br>
                <font color="#777777">
                  <b><font color='black'>Jielin Qiu*</font></b>,
                  <a href="https://jiachengzhuml.github.io/">Jiacheng Zhu</a>*,
                  <a href="https://scholar.google.com/citations?hl=en&user=o0Y0GLcAAAAJ">Michael Rosenberg</a>,
                  <a href="https://www.linkedin.com/in/emerson-liu-950479/">Emerson Liu</a>,
                  <a href="https://safeai-lab.github.io/">Ding Zhao</a>
                </font>
                <br>
                <span class="venue">preprint</span>
                / <a href="https://arxiv.org/pdf/2202.00567.pdf">arXiv</a>
              </div><br>
			  
			  
              <div>
                <papertitle>Comparing Recognition Performance and Robustness of Multimodal Deep Learning Models for Multimodal Emotion Recognition</papertitle><br>
                <font color="#777777">
				  <a href="https://scholar.google.co.jp/citations?user=Gdg7z24AAAAJ&hl=en">Wei Liu</a>,
                  <b><font color='black'>Jielin Qiu</font></b>,
                  <a href="https://weilongzheng.github.io/">Wei-Long Zheng</a>,
                  <a href="https://bcmi.sjtu.edu.cn/~blu/">Bao-Liang Lu</a>
                </font>
                <br>
                <span class="venue"> IEEE Transactions on Cognitive and Developmental Systems 2021</span>
                / <a href="https://ieeexplore.ieee.org/abstract/document/9395500">Paper</a>
				/ <a href="https://arxiv.org/pdf/1908.05349.pdf">arXiv</a>
              </div><br>
			  
			  
              <div>
                <papertitle>Visual Sequence Learning in Hierarchical Prediction Networks and Primate Visual Cortex</papertitle><br>
                <font color="#777777">
                  <b><font color='black'>Jielin Qiu</font></b>,
                  <a href="https://www.linkedin.com/in/ge-huang-779769104">Ge Huang</a>,
                  <a href="https://www.cnbc.cmu.edu/~tai/">Tai Sing Lee</a>
                </font>
                <br>
                <span class="venue"> NeurIPS 2019</span>
                / <a href="https://proceedings.neurips.cc/paper/2019/file/08040837089cdf46631a10aca5258e16-Paper.pdf">Paper</a>
              </div><br>
			  
			  
              <div>
                <papertitle>Investigating Sex Differences in Classification of Five Emotions from EEG and Eye Movement Signals</papertitle><br>
                <font color="#777777">
				  Lan-Qing Bao,
                  <b><font color='black'>Jielin Qiu</font></b>,
                  <a href="https://haotang1995.github.io/">Hao Tang</a>,
                  <a href="https://weilongzheng.github.io/">Wei-Long Zheng</a>,
				  <a href="https://bcmi.sjtu.edu.cn/~blu/">Bao-Liang Lu</a>
                </font>
                <br>
                <span class="venue"> EMBC 2019</span>
                / <a href="https://ieeexplore.ieee.org/document/8857476">Paper</a>
              </div><br>
			  
			  
              <div>
                <papertitle>Approximation Gradient Error Variance Reduced Optimization</papertitle><br>
                <font color="#777777">
				  <a href="http://icontrol.ri.cmu.edu/people/students.html">Weiye Zhao</a>,
				  <a href="https://scholar.google.com/citations?user=bih9IIwAAAAJ&hl=en">Yang Liu</a>,
				  <a href="https://scholar.google.com/citations?user=tDyRAbkAAAAJ&hl=en">Xiaoming Zhao</a>,
                  <b><font color='black'>Jielin Qiu</font></b>,
                  <a href="https://jianpeng.web.engr.illinois.edu/">Jian Peng</a>
                </font>
                <br>
                <span class="venue"> AAAI 2019</span>
                / <a href="http://aaai-rlg.mlanctot.info/papers/AAAI19-RLG-Paper04.pdf">Paper</a>
              </div><br>
			  
			  
              <div>
                <papertitle>Multi-view Emotion Recognition Using Deep Canonical Correlation Analysis</papertitle><br>
                <font color="#777777">
                  <b><font color='black'>Jielin Qiu</font></b>,
                  <a href="https://scholar.google.co.jp/citations?user=Gdg7z24AAAAJ&hl=en">Wei Liu</a>,
				  <a href="https://bcmi.sjtu.edu.cn/~blu/">Bao-Liang Lu</a>
                </font>
                <br>
                <span class="venue"> ICONIP 2018</span>
                / <a href="https://bcmi.sjtu.edu.cn/~blu/papers/2018/Qiu2018Multi-viewEmotion.pdf">Paper</a>
              </div><br>


            <tr>

              <td>
                <heading>Services</heading>
                
                <ul>
                  
                  <li>
                     Reviewer: NeurIPS, CVPR, ICML, ECCV, EMNLP, AAAI, ACM MM, CHIL, MLHC
                  </li>
                  
                </ul>
              </td>
            </tr>



              
            </td>
          </tbody>
        </table>

        <table
          style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:center;font-size:small;">
                Design and source code from <a style="font-size:small;" href="https://jonbarron.info">Jon's</a>
                  and <a style="font-size:small;" href="https://zhijianliu.com/">Zhijian's</a> website
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>